#mobileContainer {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background-image: 
        url("../../images/bg-pattern-desktop.svg"),
        linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%)),
        linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    background-size: cover;
    background-repeat: no-repeat;

    #logo {
        width: 26.7vw;
        margin: 4vh;
    }

    #heroMobile {
        width: 100vw;
        height: 250px;
        object-fit: cover;
        object-position: left top;
        margin-bottom: 8vh;
    }

    #contentMobile {
        display: flex;
        flex-direction: column;
        width: 100vw;
        justify-self: center;
        align-items: center;
        padding-bottom: 50px;

        #comingSoonMobile {
            font-size: 42px;
            font-weight: 400;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 10px;
            margin-bottom: 2vh;
            width: 230px;

            span {
                font-weight: 300;
                color: hsl(0, 36%, 70%);
            }
        }

        #messageMobile {
            width: 80vw;
            text-align: center;
            font-size: 14px;
            color:hsl(0, 36%, 70%);
            line-height: 20px;
            margin-bottom: 4vh;
        }

        #formMobile {
            display: flex;
            position: relative;
            padding-bottom: 1vh;

            input {
                position: relative;
                background-color: transparent;
                width: 80vw;
                height: 45px;
                border: 1px solid hsl(0, 36%, 70%);
                border-radius: 45px;
                padding-left: 20px;
                font-family: inherit;
                font-size: 14px;
                color: hsl(0, 36%, 70%);

                &:focus {
                    outline: none;
                }
            }

            ::placeholder {
                color: hsl(0, 36%, 70%);
                opacity: 0.5;
            }

            button {
                position: absolute;
                width: 70px;
                height: 47px;
                background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
                box-shadow: 0px 15px 15px 0px rgba(238,140,140, 0.2);
                border: none;
                border-radius: 47px;
                right: 0;
                cursor: pointer;
                transition: all 500ms ease;

                &:hover {
                    box-shadow: 0px 15px 15px 3px rgba(238,140,140, 0.3);
                }
            }

            .errorIconMobile {
                position: absolute;
                right: 80px;
                top: 12px;
                opacity: 0;
                transition: all 500ms ease;
            }
            .iconViewMobile {
                opacity: 1;
            }
        }

        .errorMessageMobile {
            font-size: 14px;
            color: hsl(0, 74%, 74%);
            position: relative;
            width: 80vw;
            bottom: 0;
            left: 10px;
            opacity: 0;
            transition: all 500ms ease;
        }
        .errorViewMobile {
            opacity: 1;
        }
    }

    footer {
        width: 100vw;
        position: relative;
        bottom: 0;
        font-size: 12px;
        font-weight: 300;
        color: hsl(0, 36%, 70%);
        text-align: center;

        p a {
            color: #ee8c8c;
        }
    }
}

@media (max-height: 800px) {
    #mobileContainer {
        #logo {
            margin: 2vh 4vh;
        }

        #heroMobile {
            margin-bottom: 5vh;
        }

        #contentMobile {
            #messageMobile {
                margin-bottom: 2vh;
            }
        }
    }
}