#container {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;

    #main {
        position: relative;
        width: 100%;
        height: 100vh;
        background-image: 
            url("../../images/bg-pattern-desktop.svg"),
            linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%)),
            linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
        background-size: cover;
        background-repeat: no-repeat;

        #content {
            position: absolute;
            width: 440px;
            height: 625px;
            top: 8vh;
            left: 20%;
            // background-color: rgba(0, 0, 0, 0.2);

            #logo {
                padding-bottom: 20%;
            }

            #coming-soon {
                font-size: 64px;
                font-weight: 400;
                text-transform: uppercase;
                letter-spacing: 15px;
                line-height: 74px;
                padding-bottom: 2%;

                span {
                    font-weight: 300;
                    color: hsl(0, 36%, 70%);
                }
            }
            
            #message {
                color: hsl(0, 36%, 70%);
                width: 430px;
                font-size: 16px;
                line-height: 30px;
                padding-bottom: 4%;
            }

            form {
                position: relative;
                padding-bottom: 60px;

                input {
                    position: absolute;
                    background-color: transparent;
                    width: 400px;
                    height: 50px;
                    border: 1px solid hsl(0, 36%, 70%);
                    border-radius: 50px;
                    padding-left: 30px;
                    font-family: inherit;
                    font-size: 16px;
                    color: hsl(0, 36%, 70%);

                    &:focus {
                        outline: none;
                    }
                }

                ::placeholder {
                    color: hsl(0, 36%, 70%);
                    opacity: 0.5;
                }

                button {
                    position: absolute;
                    width: 95px;
                    height: 52px;
                    transform: translateX(340px);
                    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
                    border: none;
                    border-radius: 52px;
                    box-shadow: 0px 15px 15px 0px rgba(238,140,140, 0.2);
                    cursor: pointer;
                    transition: all 500ms ease;

                    #arrow {
                        position: relative;
                        width: 10px;
                        height: 10px;
                        left: 40px;
                        border-right: 2px solid #fffaef;
                        border-bottom: 2px solid #fffaef;
                        transform: rotate(-45deg);
                        -webkit-transform: rotate(-45deg);
                    }

                    &:hover {
                        box-shadow: 0px 15px 15px 3px rgba(238,140,140, 0.3);
                    }
                }

                .errorIcon {
                    position: absolute;
                    transform: translateX(300px) translateY(15px);
                    opacity: 0;
                    transition: all 500ms ease;
                }
                .iconView {
                    opacity: 1;
                }
            }

            .errorMessage {
                font-size: 14px;
                color:hsl(0, 74%, 74%);
                padding: 5px 0 0 30px;
                opacity: 0;
                transition: all 500ms ease;
            }
            .errorView {
                opacity: 1;
            }
        }

        footer {
            width: 100%;
            font-size: 12px;
            font-weight: 300;
            color: hsl(0, 36%, 70%);
            text-align: center;
            position: absolute;
            bottom: 8px;

            p a {
                color: #ee8c8c;
            }
        }
    }

    #hero {
        position: relative;
        height: 100%;
        object-fit: cover;
    }
}

@media (max-width: 1160px) {
    #container {
        #main {
            #content {
                transform: scale(0.8);
                left: 10%;
            }
        }
    }
}

@media (max-width: 1060px) {
    #container {
        #main {
            transform: scaleX(1.75);

            #content {
                transform: scaleX(0.457) scaleY(0.8);
                left: 2%;
            }

            footer {
                transform: scaleX(0.571);
                left: 5%;
            }
        }
        #hero {
            transform: translateX(20%);
        }
    }
}